<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HotelCart</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-left">
                <img src="veg-logo.png" alt="Vegetarian Logo" class="veg-logo-nav">
                <div class="logo">
                    <h2>HotelCart</h2>
                </div>
            </div>
            <div class="nav-middle">
                <a href="#home" class="nav-link">Home</a>
                <a href="#booking" class="nav-link">Book Table</a>
                <a href="#order-food" class="nav-link">Order Food</a>
                <a href="#about" class="nav-link">About</a>
            </div>
            <div class="nav-right">
                <a href="#" id="cartBtn" class="nav-link"><i class="fas fa-shopping-cart"></i> <span>Cart</span></a>
                <a href="#" id="userBtn" class="nav-link"><i class="fas fa-user"></i> <span>User</span></a>
            </div>
            <!-- Cart Dropdown -->
            <div id="cartDropdown" class="cart-dropdown">
                <h3>Your Cart</h3>
                <ul id="cartItems"></ul>
                <p id="cartEmpty" style="display: none;">Your cart is empty</p>
            </div>
        </div>
    </nav>

    <!-- Home Section -->
    <section id="home" class="hero">
        <div class="hero-content">
            <h1>Delight in every bite – Order, Dine, and Experience Convenience!</h1>
            <p>Unparalleled Luxury Awaits You</p>
            <button class="cta-btn">Dine Now</button>
        </div>
    </section>

    <!-- Login/Register Modal -->
    <div id="authModal" class="modal">
        <div class="modal-content">
            <span class="close">×</span>
            <div class="auth-tabs">
                <button class="tab-btn active" data-tab="login">Login</button>
                <button class="tab-btn" data-tab="register">Register</button>
            </div>
            <form id="loginForm" class="auth-form active">
                <h3>Login</h3>
                <input type="email" placeholder="Email" required>
                <input type="password" placeholder="Password" required>
                <button type="submit">Login</button>
            </form>
            <form id="registerForm" class="auth-form">
                <h3>Register</h3>
                <input type="text" placeholder="Full Name" required>
                <input type="email" placeholder="Email" required>
                <input type="password" placeholder="Password" required>
                <button type="submit">Register</button>
            </form>
        </div>
    </div>

    <!-- Booking Section -->
    <section id="booking" class="booking-section">
        <h2>Reserve Your Table</h2>
        <div class="table-layout" id="tableLayout"></div>
        <div class="booking-form">
            <form id="bookingForm">
                <input type="text" id="name" placeholder="Your Name" required>
                <input type="date" id="date" required>
                <input type="time" id="time" required>
                <select id="tableNumber" required>
                    <option value="">Select Table</option>
                </select>
                <button type="submit">Reserve Now</button>
            </form>
        </div>
    </section>

    <!-- Order Food Section -->
    <section id="order-food" class="order-food-section">
        <div class="section-header">
            <img src="veg-logo.png" alt="Vegetarian Logo" class="veg-logo">
            <h2>Order Food</h2>
        </div>
        <div class="food-items">
            <div class="food-item">
                <img src="sheera.webp" alt="Food Item 1">
                <h3>Sheera</h3>
                <p>₹ 90</p>
                <button class="add-to-cart">Add to Cart</button>
            </div>
            <div class="food-item">
                <img src="pohe.jpg" alt="Food Item 2">
                <h3>Pohe</h3>
                <p>₹ 80</p>
                <button class="add-to-cart">Add to Cart</button>
            </div>
            <div class="food-item">
                <img src="dosa.jpeg" alt="Food Item 3">
                <h3>Dosa</h3>
                <p>₹ 50</p>
                <button class="add-to-cart">Add to Cart</button>
            </div>
        </div>
        <div class="HotelCart">
            <p>Powered by</p>
            <img src="banner.jpg" alt="HotelCart Logo" class="servernow-logo">
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="simple-section">
        <h2>About HotelCart</h2>
        <p>Welcome to HotelCart, your premier destination for exquisite vegetarian dining in Ravet. Located in front of SB Patil, we pride ourselves on offering a delightful culinary experience with a focus on fresh, high-quality ingredients. Our menu features traditional Indian favorites like Sheera, Pohe, and Dosa, crafted to perfection. Whether you're booking a table for a special occasion or ordering food for a quick, luxurious bite, HotelCart ensures convenience and satisfaction with every visit.</p>
    </section>

    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h3>HotelCart</h3>
                <p>Infront oF SB Patil,Ravet</p>
            </div>
            <div class="footer-section">
                <h3>Contact</h3>
                <p>Email: reservations@hotelcart.com</p>
                <p>Phone: +91 9123-4567</p>
            </div>
        </div>
        <p class="footer-bottom">© 2025 HotelCart. All Rights Reserved.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>