* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

body {
    color: #333;
    line-height: 1.6;
    background: #f9f9f9;
}

.navbar {
    background: rgba(255, 255, 255, 0.7);
    padding: 1rem 2rem;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.nav-container {
    max-width: 1400px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

.nav-left {
    flex: 1;
    display: flex;
    align-items: center;
    gap: 15px;
}

.veg-logo-nav {
    width: 40px;
    height: auto;
}

.logo h2 {
    color: #333;
    font-size: 1.5rem;
    font-weight: 600;
    letter-spacing: 1px;
}

.nav-middle {
    flex: 2;
    display: flex;
    justify-content: center;
    gap: 25px;
}

.nav-right {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    gap: 20px;
}

.nav-link {
    color: #333;
    text-decoration: none;
    font-size: 1rem;
    display: flex;
    align-items: center;
    gap: 8px;
    transition: all 0.3s ease;
}

.nav-link:hover {
    color: #e35914;
    transform: translateY(-1px);
}

.cart-dropdown {
    display: none;
    position: absolute;
    right: 0;
    top: 100%;
    background: #fff;
    border-radius: 5px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    padding: 15px;
    min-width: 250px;
    z-index: 1001;
}

.cart-dropdown h3 {
    font-size: 1.2rem;
    margin-bottom: 10px;
    color: #333;
}

.cart-dropdown ul {
    list-style: none;
    padding: 0;
}

.cart-dropdown li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 0;
    border-bottom: 1px solid #eee;
}

.cart-dropdown li button {
    background: #533ce7;
    color: #fff;
    border: none;
    padding: 2px 8px;
    border-radius: 3px;
    cursor: pointer;
    font-size: 0.8rem;
}

.cart-dropdown li button:hover {
    background: #2b82c0;
}

.hero {
    height: 100vh;
    background: url('bg.jpg') center center/cover no-repeat;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    position: relative;
}

.hero:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
}

.hero-content {
    position: relative;
    color: #fff;
    padding: 0 60px;
    max-width: 500px;
    text-align: left;
}

.hero h1 {
    font-size: 2.5rem;
    margin-bottom: 15px;
    font-weight: 700;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
}

.hero p {
    font-size: 1.1rem;
    margin-bottom: 25px;
    font-weight: 300;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
}

.cta-btn {
    padding: 10px 30px;
    background: #4a3ce7;
    border: none;
    border-radius: 25px;
    color: #fff;
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.3s ease;
}

.cta-btn:hover {
    background: #c0392b;
    transform: scale(1.05);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    z-index: 2000;
}

.modal-content {
    background: #fff;
    margin: 10% auto;
    padding: 30px;
    width: 90%;
    max-width: 400px;
    border-radius: 10px;
    position: relative;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
}

.close {
    position: absolute;
    right: 20px;
    top: 15px;
    font-size: 24px;
    cursor: pointer;
    color: #666;
}

.auth-tabs {
    display: flex;
    margin-bottom: 20px;
}

.tab-btn {
    flex: 1;
    padding: 10px;
    border: none;
    background: #eee;
    cursor: pointer;
    transition: all 0.3s ease;
}

.tab-btn.active {
    background: #503ce7;
    color: #fff;
}

.auth-form {
    display: none;
}

.auth-form.active {
    display: block;
}

.auth-form h3 {
    margin-bottom: 20px;
    color: #3c59e7;
}

.auth-form input {
    width: 100%;
    padding: 12px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.auth-form button {
    width: 100%;
    padding: 12px;
    background: #e74c3c;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.auth-form button:hover {
    background: #2b55c0;
}

.booking-section {
    max-width: 1400px;
    margin: 60px auto;
    padding: 50px;
    background: #fff;
    border-radius: 15px;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.05);
    text-align: center;
}

.booking-section h2 {
    margin-bottom: 30px;
    color: #333;
    font-size: 2rem;
}

.table-layout {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 12px;
    margin-bottom: 30px;
    padding: 15px;
    background: #f5f6fa;
    border-radius: 8px;
}

.table {
    width: 50px;
    height: 50px;
    background: #27ae60;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    cursor: pointer;
    font-weight: 600;
    transition: all 0.3s ease;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.table.booked {
    background: #c0392b;
    cursor: not-allowed;
}

.table:hover:not(.booked) {
    transform: scale(1.1);
    background: #219653;
}

.booking-form form {
    display: flex;
    flex-direction: column;
    gap: 15px;
    max-width: 450px;
    margin: 0 auto;
}

.booking-form input, .booking-form select {
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 6px;
    font-size: 1rem;
}

.booking-form button {
    padding: 12px;
    background: #e74c3c;
    color: #fff;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1rem;
    transition: all 0.3s ease;
}

.booking-form button:hover {
    background: #c0392b;
    transform: translateY(-2px);
}

.order-food-section {
    max-width: 1400px;
    margin: 60px auto;
    padding: 50px;
    background: #fff;
    border-radius: 15px;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.05);
    text-align: center;
    position: relative;
}

.section-header {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    margin-bottom: 30px;
}

.veg-logo {
    position: absolute;
    left: 60px;
    top: 40px;
    width: 50px;
    height: auto;
}

.order-food-section h2 {
    color: #333;
    font-size: 2rem;
}

.food-items {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    margin-bottom: 40px;
}

.food-item {
    padding: 20px;
    background: #f5f6fa;
    border-radius: 10px;
    transition: all 0.3s ease;
}

.food-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.food-item img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 15px;
}

.food-item h3 {
    font-size: 1.3rem;
    margin-bottom: 10px;
    color: #333;
}

.food-item p {
    font-size: 1rem;
    color: #666;
    margin-bottom: 15px;
}

.add-to-cart {
    padding: 10px 20px;
    background: #3c75e7;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.add-to-cart:hover {
    background: #2b5dc0;
    transform: translateY(-2px);
}

.HotelCart {
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.HotelCart p {
    color: #666;
}

.servernow-logo {
    width: 400px;
    height: 200px;
}

.simple-section {
    max-width: 1400px;
    margin: 60px auto;
    padding: 50px;
    background: #fff;
    border-radius: 15px;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.05);
    text-align: center;
}

.simple-section h2 {
    margin-bottom: 20px;
    color: #333;
    font-size: 2rem;
}

.simple-section p {
    font-size: 1.1rem;
    color: #666;
}

footer {
    background: #333;
    color: #ffffff;
    padding: 50px 20px 20px;
}

.footer-content {
    max-width: 1400px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 30px;
    margin-bottom: 20px;
}

.footer-section h3 {
    margin-bottom: 12px;
    color: #fff;
}

.footer-bottom {
    text-align: center;
    padding-top: 15px;
    border-top: 1px solid rgba(71, 52, 52, 0.1);
}